<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mondora</groupId>
  <artifactId>themodules</artifactId>
  <version>${global.version}</version>
  <packaging>pom</packaging>

  <name>themodules</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <global.version>1.0-SNAPSHOT</global.version>
  </properties>

  <modules>
	<module>modulea</module>
	<module>moduleb</module>
  </modules>

</project>
